{
  "name": "root",
  "private": true,
  "version": "1.0.0",
  "devDependencies": {
    "lerna": "^4.0.0"
  },
  "scripts": {
    "start": "npm run kill-process && lerna run start",
    "test": "lerna run test",
    "new-version": "lerna version --conventional-commits --yes",
    "diff": "lerna diff",
    "kill-process": "npx kill-port --port 3000,4000"
  }
}
